[33m66ad8e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update
[33m3dd124f[m update
[33m449a589[m update
[33m296161b[m update
[33m0472c67[m update
[33m7d3df44[m update
[33ma8bfbbf[m update hoodie
[33m77f9b5b[m update
[33mc924250[m update
[33mb1509d7[m update
[33m6e9d907[m update
[33mb17f954[m update
[33m4a8e8c5[m update
[33md577f52[m update
[33mc39aa19[m update
[33m4680888[m update
[33m9e8f570[m update
[33m03bb36f[m update
[33m91b2c96[m update
[33m3f8561c[m update
[33m12d0b66[m update
[33md440595[m update
[33m858f1aa[m update
[33m7c1db87[m update
[33m6b8e979[m update
[33m544d678[m update
[33m2c7f96a[m update
[33m8448cb1[m update
[33m3ba82d9[m update
[33m65755b4[m update
[33m3866e98[m update
[33m0ea8432[m update
[33m36378fe[m update
[33m1d36a9a[m update
[33mb118a17[m update
[33mc015742[m update
[33m6be1b46[m update
[33m0f8e886[m update
[33m7842ddf[m update
[33ma20de6d[m update
[33m5f80b0d[m update
[33m25dd09b[m update
[33m84c6a5b[m update
[33m06c86ac[m update
[33me0048ee[m Remove Slides category and deposit payment system entirely
[33mc6c1d84[m update
[33m1cf8515[m update
[33m8e2f85f[m update
[33m73ba4e8[m upgrade
[33ma7c0115[m update
[33m21e21c9[m update
[33m7decf38[m update
[33m6514c88[m update
[33mad888f9[m update
[33m3fdc3e8[m update
[33m716fc7a[m update
[33m6cfcd43[m update
[33mdb60d6a[m update
[33ma048f46[m update
[33me2469be[m update
[33m9cbf4f5[m update
[33m1b31e7d[m update
[33mb40b450[m update
[33m72f528e[m update
[33mef89a75[m update
[33m6fad55e[m update
[33m892bbcb[m update
[33md756d85[m update
[33m1f89cc1[m update
[33mb6b82d1[m update
[33m857a79e[m update
[33mcfe7219[m update
[33mb5bee58[m update
[33m72ecf22[m update
[33m1219c28[m update
[33m8173e2e[m update
[33me1ce489[m Update redirects to point all traffic to coming soon page
[33m72fe140[m Update redirects in _redirects file
[33md63d674[m Update redirects to a single rule for coming soon page
[33m50d461b[m Rename Index.html to index.html
[33m278cbf3[m update
[33m432d22a[m update
[33m90f82ca[m update
[33mdbfea0d[m update
[33mb32a073[m update
[33mc4ebc3e[m update
[33mfc8cc8a[m update
[33mc0ed52f[m update
[33mc825b9b[m update
[33me6f9096[m update
[33m9dc358c[m update
[33me66ad7b[m update
[33m181bbe4[m update
[33m714f9b4[m update
[33m77bfadb[m update
[33m548cae2[m Force Netlify redirect with 200!
[33mc54dd98[m Add coming soon page and Netlify redirects
[33m721bb2f[m update
[33md19e06c[m update
[33m3e9f62e[m update
[33m21b411d[m update
[33mc47232b[m udpate
[33ma6f1bec[m update
[33mc4e679f[m updat
[33m0b4db1e[m update
[33mba17e67[m update
[33m1a662f6[m update
[33m88bd3f5[m update
[33mf627d9e[m update
[33ma97e1a7[m update
[33mba9af63[m update
[33mdf137c8[m update
[33maac92cd[m update
[33m5cd222b[m update
[33m1066320[m update
[33m7aa6ae0[m update
[33mae9b64f[m update
[33mbfc5055[m update
[33m1d250a4[m update
[33m65766f0[m update
[33m8b27a6d[m update
[33m414c07e[m update
[33m268fc8e[m update
[33m8612d4a[m update
[33m2ea4eaf[m update
[33m77cadd5[m update
[33m4ea4b41[m update
[33m5a21d64[m push
[33m534530d[m update
[33mc9c4e56[m update
[33mc124c40[m update
[33m0d1cb12[m update
[33m65f6351[m push
[33m5e8d3af[m update
[33m1602a66[m update
[33m04676ab[m update
[33m397d665[m update
[33mb40fd98[m update
[33m9ab5683[m update
[33m542c65b[m update
[33m6281871[m update
[33m4e7fd74[m update
[33m22dc44f[m update
[33m2ee6d59[m update
[33m40bc083[m update
[33mfd04fa1[m Add .gitignore to exclude build artifacts and env files
[33m1d66db3[m Initial commit - full store
